* {
    margin: 0;
    padding: 0;
    font-family: Tajawal, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: #fffafb;
}
body {
    background: #D6D2C4;
    color: #172952;
}

#header {
    height: 100vh;
    width: 100%;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    background-color: #fffafc;
}
.container {
    padding: 0px 00%;
    background-color: #fffafc;
}
nav {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 1;
    width: 100%;
    height: 80px;
    box-shadow: 0 0 5px #27180D;
    background-color: #fffafc;
}

.logo {
    height:80px;
    width: 140px;
    position:sticky;
    
}
nav ul li {
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
    
}
    nav ul li a {
        color: #172952;
        text-decoration: none;
        font-size: 18px;
        position:relative;
        font-weight:600;
    }
        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ec2b3a;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: .5s;
            
        }
        nav ul li a:hover:after{
            width:100%;
        }
        .header-text{
            margin-top: 0px;
            font-size: 30px;
            padding:200px 30px;
        }
        .header-text h1{
            font-size: 60px;
            margin-top: 20px;
            color:#172952;
        }
            .header-text h1 span {
                color: #ec2b3a;
            }
        .header-text p{
            padding: 40px 0px;
            font-weight:400;
            color:#172952;
        }
            .header-text p span {
                color: #ec2b3a;
                font-weight: 500;
            }
        /*---------about--------*/
        #about{
            padding: 80px 40px;
            color: #172952;
        }
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 80px 0;
}
        .about-col-1{
            flex-basis: 35%;
        }
        .about-col-1 img{
            width:100%;
            border-radius:15px;
        }
        .about-col-2{
            flex-basis:100%;
        }
        .about-col-2 .sub-title{
            color:#172952;
            
        }
        .about-col-2 .sub-sub{
            font-weight:900;
            
            
        }
        .about-col-2 p {
            font-weight:800;
            
        }
        .about-col-2 p span{
            color:#000000;
        }
        .about-col-2 p a {
            color:#ec2b3a;
        }
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #5D3754;
}

.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:#ec2b3a;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li {
    
    margin:10px;
}
    .tab-contents ul li span {
        font-size: 14px;
        font-weight:900;
    }
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display: block;
    }
    /*------------------servicres---------------------*/
#services {
    padding: 100px 40px;
    
}
.sub-title{
    color:#172952;
}
.services-list{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
grid-gap:40px;
margin-top:50px;
}
    .services-list div {
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        border: 4px solid #ec2b3a;
    }
.services-list div i {
    font-size: 50px;
    margin-bottom:30px;
}
.services-list div h2 {
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}
.services-list div a {
    text-decoration:none;
    font-size:14px;
    margin-top:20px;
    display:inline-block;
    font-weight:400;
}
.services-list div p{
    font-weight:500;
    font-size:18px;
}
    .services-list div:hover {
        transform: translateY(-10px);
        

        transition: background 0.5s, transform 0.5s;
    }
    html{
        
    }
/*-----------------Work--------------------------*/
#portfolio {
    padding: 100px 40px;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    filter:drop-shadow(0 0 5px #27180D);
    width:95%;
}
    .work img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
        
    }
.layer {
    width: 100%;
    height: 5%;
    background: linear-gradient(rgba(90,30,20,0.3),#172952);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    box-shadow: 0 0 5px #27180D;
}
    .layer h3 {
        font-weight: 500;
        color:#ffff00;
        margin-bottom: 20px;
        background: none;
    }
    .layer p {
        color: #fffafc;
        background: none;
        color: #ffffff;
        font-weight:900;
    }
.layer a{
    margin-top:20px;
    color:#ff00ff;
    text-decoration:none;
    font-size:18px;
    line-height:60px;
    background:#fff;
    width:60px;
    height:60px;
    border-radius:50%;
    text-align:center;
    color:#172952;
}
.work:hover img{
    transform:scale(1.1);
   
}
.work:hover .layer{
    height:100%;
}
/*--------------------Contact--------------------------*/
#contact{
    padding:100px 40px;
            
              
}
.contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    font-size:25px;
    margin-top:30px;
}
.contact-left p i {
    color:#007A78;
    margin-right:15px;
    font-size:25px;

}
.social-icons{
    margin-top:30px;

}
    .social-icons a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        display: inline-block;
        color: #5D3754;
        transition:transform 0.5s;
    }
  .social-icons a:hover{
      color:#007A78;
      transform:translateY(-5px);
  }
   .btn{
       display:block;
       margin:50px 0;
       width:fit-content;
       border:2px solid #ec2b3a;
       padding:14px 50px;
       border-radius:8px;
       text-decoration:none;
      background-color:#ec2b3a;
      
   }
   .btn b {
       color:#fffafc;
       background:none;
   }
  form input, form textarea{
      width:100%;
      border:0;
      outline:none;
      background:none;
      padding:15px;
      margin:15px 0;
      color:#000000;
      font-size:18px;
      border: 2px solid #172952;
      border-radius:6px;
      

  }
  form button{
      padding:12px 60px;
      background:none;
      font-size:18px;
      margin-top:20px;
      cursor:pointer;
      border:2px solid #007A78;
      border-radius:3px;
  }
  form button b {
      font-weight:700;
      color:#007A78;
  }
  /*-------------CSS For Small Screens----------------*/
  nav .fas{
      display: none;
  }
  @media only screen and (max-width: 600px){
      #header{
          background-image:url(images/phone-background.png)
      }
      .header-text{
        padding:100px 40px;
          font-size:20px;
      }
      .header-text h1{
          font-size:30px;
      }
    nav .fas {
        display: block;
        font-size:25px;
        
    }
    nav ul {
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        background-color: #fffafc;
    }
    nav ul li{
        display:block;
        margin:25px ;
        
   
        }
    nav ul .fas{
        position:absolute;
        cursor:pointer;
        top:25px;
        left:25px;
      
    }
  nav .fas{
      padding: 0px 10px;
      cursor:pointer;
  }
    .sub-title{
        font-size:40px;
    }
    #about{
        padding:0px 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
        margin-bottom:30px;
    }
    .about-col-2{
        font-size:14px;
    }
    .tab-links{
        margin-right:20px;
        font-size:16px;
    }
    .contact-left, .contact-right{
        flex-basis:100%;
    }
  }
  #msg{
      padding: -20px;
      margin-top:-10px;
      color:#5D3754;
      font-weight:600;
  }